Trial id:     trial_0001
Seed:         42

--- Config snapshots ---
Reward config: reward_configuration.json
Policy config: policy_configuration.json

--- Reward ---
Reward class: DeltaWaitingTimeReward
Args:         {"normalise": true, "scale": 1.0}

--- Policy ---
Policy class: DoubleDQNPolicy
Args:         {"batch_size": 256, "epsilon_decay": 0.9999983683388728, "epsilon_end": 0.05, "epsilon_start": 1.0, "gamma": 0.97, "hidden": 256, "lr": 0.001, "n_actions": 2, "target_update": 200}

--- Episode KPI (examples) ---
Train example crossings_total: 1207.0
Train example crossings_rate:  0.1676388888888889
Test example crossings_total:  633.0
Test example crossings_rate:   0.08791666666666667
