[33mcommit 8c74445baccf7704fbc80ca64ff2ce46c40e2170[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjen[m[33m, [m[1;31morigin/jen[m[33m)[m
Author: Jenish <luciox252@gmail.com>
Date:   Wed Mar 25 01:11:29 2026 -0400

    Added throughput rewarding system

[1mdiff --git a/main.py b/main.py[m
[1mindex cb9ed46..138312a 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -26,6 +26,7 @@[m [mfrom modelling.agent   import Agent[m
 from modelling.trainer import Trainer[m
 from modelling.components.reward.delta_wait_time import DeltaWaitTimeReward[m
 from modelling.components.reward.composite_reward import CompositeReward[m
[32m+[m[32mfrom modelling.components.reward.throughput import ThroughputReward[m
 [m
 [m
 # ==========================================================================[m
[36m@@ -56,7 +57,7 @@[m [mSchedulerClass    = CosineScheduler      # set to None to disable LR scheduling[m
 # Simulation[m
 STEP_LENGTH  = 10.0      # seconds per SUMO step[m
 SIM_BEGIN    = 28800      # 08:00[m
[31m-SIM_END      = 50400      # 14:00[m
[32m+[m[32mSIM_END      = 64800      # 18:00[m
 [m
 # Phase Timing (seconds — Agent converts to sim steps internally)[m
 MIN_GREEN_S      = 15[m
[1mdiff --git a/modelling/components/reward/__init__.py b/modelling/components/reward/__init__.py[m
[1mindex d9ea987..20df7c5 100644[m
[1m--- a/modelling/components/reward/__init__.py[m
[1m+++ b/modelling/components/reward/__init__.py[m
[36m@@ -1,4 +1,5 @@[m
 from .base import BaseReward[m
 from .wait_time import WaitTimeReward[m
 from .delta_wait_time import DeltaWaitTimeReward[m
[31m-from .composite_reward import CompositeReward[m
\ No newline at end of file[m
[32m+[m[32mfrom .composite_reward import CompositeReward[m
[32m+[m[32mfrom .throughput import ThroughputReward[m
\ No newline at end of file[m
[1mdiff --git a/modelling/components/reward/throughput.py b/modelling/components/reward/throughput.py[m
[1mnew file mode 100644[m
[1mindex 0000000..6262770[m
[1m--- /dev/null[m
[1m+++ b/modelling/components/reward/throughput.py[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32m"""Throughput reward: counts vehicles that cleared the intersection since the last decision."""[m
[32m+[m
[32m+[m[32mfrom typing import Any[m
[32m+[m[32mfrom .base import BaseReward[m
[32m+[m
[32m+[m
[32m+[m[32mclass ThroughputReward(BaseReward):[m
[32m+[m[32m    """Positive reward proportional to how many vehicles departed the network.[m
[32m+[m[32m    For a single-intersection setup, every departed vehicle has cleared the intersection."""[m
[32m+[m
[32m+[m[32m    def __init__([m
[32m+[m[32m        self,[m
[32m+[m[32m        normalise: bool  = True,[m
[32m+[m[32m        scale:     float = 1.0,[m
[32m+[m[32m        **kwargs,[m
[32m+[m[32m    ):[m
[32m+[m[32m        self._normalise = normalise[m
[32m+[m[32m        self._scale     = scale[m
[32m+[m[32m        self._prev_total: dict[str, int] = {}[m
[32m+[m
[32m+[m[32m    def compute(self, traci: Any, tls_id: str) -> float:[m
[32m+[m[32m        """Delta of cumulative departed vehicles between calls, scaled."""[m
[32m+[m[32m        current_total = traci.simulation.getArrivedNumber()[m
[32m+[m
[32m+[m[32m        if tls_id not in self._prev_total:[m
[32m+[m[32m            self._prev_total[tls_id] = current_total[m
[32m+[m[32m            return 0.0[m
[32m+[m
[32m+[m[32m        throughput = current_total - self._prev_total[tls_id][m
[32m+[m[32m        self._prev_total[tls_id] = current_total[m
[32m+[m
[32m+[m[32m        if self._normalise:[m
[32m+[m[32m            lanes = list(dict.fromkeys([m
[32m+[m[32m                traci.trafficlight.getControlledLanes(tls_id)[m
[32m+[m[32m            ))[m
[32m+[m[32m            if lanes:[m
[32m+[m[32m                throughput /= len(lanes)[m
[32m+[m
[32m+[m[32m        return throughput * self._scale[m
[32m+[m
[32m+[m[32m    def reset(self) -> None:[m
[32m+[m[32m        self._prev_total.clear()[m
