Trial id:     trial_0030
Seed:         42

--- Config snapshots ---
Reward config: reward_configuration.json
Policy config: policy_configuration.json

--- Reward ---
Reward class: WaitTimeReward
Args:         {"normalise": true, "scale": 1.0}

--- Policy ---
Policy class: DoubleDQNPolicy
Args:         {"batch_size": 256, "epsilon_decay": 0.9999836835085317, "epsilon_end": 0.05, "epsilon_start": 1.0, "gamma": 0.97, "hidden": 256, "lr": 0.01, "n_actions": 2, "target_update": 200}

--- Episode KPI (examples) ---
Train example crossings_total: 6142.0
Train example crossings_rate:  0.28435185185185186
Test example crossings_total:  6007.0
Test example crossings_rate:   0.2781018518518519
