Run started: 2026-04-03 05:38:03

--- Components ---
Policy:        DoubleDQNPolicy
Reward:        ThroughputQueueReward (train) / same (eval)
Observation:   QueueObservation
Environment:   SumoEnvironment
Replay Buffer: UniformReplayBuffer
Scheduler:     CosineScheduler

--- Data ---
CSV:           C:\Users\lucio\OneDrive\Desktop\rl_traffic\src\data\synthetic_toronto_data.csv
Train days:    5
Test days:     5
Epochs:        100
Seed:          42

--- Simulation ---
Step length:   10.0s
Decision gap:  10 (SUMO steps)
Sim window:    28800s - 64800s
Min green:     15s
Max green:     90s (soft — overshoot_coeff=1.0)
GUI:           False

--- Observation ---
Max lanes:     16
Max phase:     7
Max phase time:120.0
Max green feat:90s (elapsed/max_green in obs)
Max vehicles:  20

--- Reward ---
Config file:   modelling\components\reward\reward_configuration.json
Resolved args: {"normalise": true, "queue_weight": 0.25, "scale": 1.0, "throughput_weight": 0.5}

--- Policy ---
Config file:   modelling\components\policy\policy_configuration.json
Learning rate: 0.001 -> 0.0001 (CosineScheduler)
Total updates: ~900,000 (estimated; divisor=2.0)
Gamma:         0.97
Epsilon:       1.0 -> 0.05 (decay 0.9999960840177674)
Target update: 200
Batch size:    256
Hidden size:   256
N actions:     2
Resolved args: {"batch_size": 256, "epsilon_decay": 0.9999960840177674, "epsilon_end": 0.05, "epsilon_start": 1.0, "gamma": 0.97, "hidden": 256, "lr": 0.001, "n_actions": 2, "target_update": 200}

--- Replay Buffer ---
Capacity:      4096

--- Output ---
Save every:    20 episodes
Log every:     1 episodes
