Trial id:     trial_0001
Seed:         42

--- Config snapshots ---
Reward config: reward_configuration.json
Policy config: policy_configuration.json

--- Reward ---
Reward class: ThroughputQueueReward
Args:         {"normalise": true, "queue_weight": 0.25, "scale": 1.0, "switch_weight": 0.0, "throughput_weight": 0.5}

--- Policy ---
Policy class: DoubleDQNPolicy
Args:         {"batch_size": 256, "epsilon_decay": 0.9999967366804079, "epsilon_end": 0.05, "epsilon_start": 1.0, "gamma": 0.97, "hidden": 256, "lr": 0.001, "n_actions": 2, "target_update": 200}

--- Episode KPI (examples) ---
Train example crossings_total: 3991.0
Train example crossings_rate:  0.5543055555555556
Test example crossings_total:  2960.0
Test example crossings_rate:   0.4111111111111111
